@import (reference) '../style/variables.less';

.__dumi-default-dark {
  position: fixed;
  right: 20px;
  top: 16px;

  [data-mode="doc"] & {
    position: relative;
    top: 0;
    right: 0;
    display: inline-block;
  }

  @media @mobile {
    position: relative;
    top: 6px;
    right: auto;
    display: flex;
    justify-content: center;

    .__dumi-default-navbar & {
      display: none;
    }
  }

  &-sun,
  &-moon,
  &-auto {
    position: relative;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      transition: all 0.3s linear;
      &:hover {
        transform: scale(1.2);
      }
    }
  }

  &-sun {
    border: 1px solid @c-light-bg;
    background-color: @c-light-bg;
  }

  &-moon {
    border: 1px solid @c-bg-dark;
    background-color: @c-bg-dark;
  }

  &-auto {
    border: 1px solid @c-light-bg;
    background-color: @c-light-bg;
  }

  &-switch {
    button {
      z-index: 102;
    }
    &-list {
      animation: dropDown 0.3s linear 0s 1;
      button {
        z-index: 101;
        margin-top: 4px;
      }
      .__dumi-default-dark-sun,
      .__dumi-default-dark-auto {
        border-color: #dadadf;
      }
    }
  }
}

@keyframes dropDown {
  0% {
    margin-top: -100%;
  }
  100% {
    margin-top: 0;
  }
}